{
  "name": "pairwise-evaluator",
  "version": "1.0.0",
  "description": "Script for Pairwise Evaluation in CS F213 Lab sessions",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "coverage": "./node_modules/.bin/nyc ./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "Chaitanya Mukka",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "caporal": "^0.7.0",
    "csv": "^1.1.1",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0"
  }
}
